{
  "short_name": "Mutu Study",
  "name": "Mutu Study - End-to-End Anonymous Study",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#130004",
  "theme_color": "#2a020b",
  "display": "standalone",
  "orientation": "portrait"
}
